{
	"version": "1.0.0-*",
	"description": "Component.Tests Class Library",
	"authors": [ "Tommy" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",
	"dependencies": {
		"Components": "1.0.0-*",
		"FluentAssertions": "4.0.0",
		"Microsoft.Framework.DependencyInjection": "1.0.0-beta7",
		"xunit": "2.1.0",
		"xunit.runner.dnx": "2.1.0-beta5a-build188"
	},
	"commands": {
		"test": "xunit.runner.dnx"
	},
	"frameworks": {
		"dnx46": { }
	}
}
